# qa-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/example/qaframework/: QaFrameworkApplication.java
src/main/resources/: application.properties
src/test/java/com/example/qaframework/: QaFrameworkApplicationTests.java
src/test/java/com/example/qaframework/config/: QaFrameworkTests.java  TestConfig.java
src/test/java/com/example/qaframework/helpers/: BaseApiHelper.java  TodoApiHelper.java
src/test/java/com/example/qaframework/helpers/exceptions/: JsonParseException.java  RestFrameworkException.java  TodoWebSocketException.java
src/test/java/com/example/qaframework/model/: TodoDto.java
src/test/java/com/example/qaframework/tests/: DeleteTodoTests.java  GetTodoTests.java  PostTodoTests.java  PutTodoTests.java  WsTodoTests.java
src/test/java/com/example/qaframework/utils/: ObjectMapperUtil.java  TestUtils.java  TodoWebSocketClient.java
src/test/resources/: application.properties
